<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"/> -->

    <title>PortFolio | Test</title>


    <link rel="stylesheet" href="/static/pyscript/pyscript.css"/>
    <link rel="stylesheet" href="/static/css/w3.css" />
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('/static/images/pexels.jpg');
            /* Photo by Hasan Albari: https://www.pexels.com/photo/silver-and-black-laptop-computer-1229861/ */
            background-size: cover;
            color: white;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script defer src="/static/pyscript/pyscript.js"></script>
    <py-env>
        - paths:
            - /static/python/missc.py
    </py-env>
</head>
<body id="the_body">
<py-script src="/static/python/missc.py"></py-script>

<main class="w3-display-container">
    <div class="w3-display-middle">
        <h1 class="w3-jumbo">Coming Soon!</h1>
        <p id="time_p" class="w3-large w3-center">10:12:15:45</p>
        <py-script>
            from missc import get_time
            import asyncio

            async def foo():
                while True:
                    time_p = Element('time_p').write(get_time())
                    await asyncio.sleep(1)
            pyscript_loader.close()
            pyscript.run_until_complete(foo())
        </py-script>
    </div>
</main>

</body>
</html>